{
    "name": "pull-request-dashboard",
    "version": "2.0.0",
    "description": "GitHub Pull Request Dashboard",
    "repository": "git@github.com:ryanshoover/pull-request-dashboard.git",
    "author": "Ryan Hoover <ryanshoover@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "node server",
        "build": "cd react-ui/ && yarn install && yarn run build"
    },
    "cacheDirectories": [
        "node_modules",
        "react-ui/node_modules"
    ],
    "dependencies": {
        "atob": "^2.1.2",
        "cors": "^2.8.5",
        "debug": "^4.3.1",
        "dotenv": "^8.2.0",
        "dotenv-expand": "^5.1.0",
        "express": "^4.16.4",
        "express-ipfilter": "^1.1.2",
        "request": "^2.88.2"
    },
    "devDependencies": {}
}
